AWSTemplateFormatVersion: "2010-09-09"
Description: Test template for the OurBranch::Custom::SSMParameterValue resource type

Resources:
  SSMValueTest:
    Type: OurBranch::Custom::SSMParameterValue
    Properties:
      ParameterName: es_host
